[defaults]
inventory = hosts
# Modern servers come and go too often for host key checking to be useful
host_key_checking = False
gathering = smart
roles_path = ./build/galaxy
vars_plugins = vars_plugins
#vault_password_file = $HOME/.ansible/addomer-vault
# We don't want errors to skip handlers that have been triggered.
# That would cause bugs, since the handlers would be skipped if play was
# re-run.
force_handlers = True
remote_user = opc
callback_whitelist = profile_tasks, timer
stdout_callback = yaml

[privilege_escalation]
# Nearly everything requires sudo, so default on
become = True

[ssh_connection]
# Speeds things up, but requires disabling requiretty in /etc/sudoers
pipelining = True
